{
  "name": "leloteso",
  "version": "1.0.0",
  "description": "reading file in node js",
  "main": "nodejs.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leloteso/nodjs.git"
  },
  "keywords": [
    "redaing",
    "file"
  ],
  "author": "lelisa teso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leloteso/nodjs/issues"
  },
  "homepage": "https://github.com/leloteso/nodjs#readme"
}
